<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>カスタム</title>
    <style>
        body {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#e66465, #9198e5);
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel {
            position: relative;
            background-color: white;
            margin-top: 150px;
            padding: 30px 10px 30px 20px;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .login_form {
            margin-top: 15px;
        }
        .login_button {
            margin-top: 15px;
            position: absolute;
            right: 15px;
        }
        .create_account_link {
            position: absolute;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="panel">
            <div>
                このアカウントを削除しますか？
            </div>
            <button onclick="location.href='/login/'">
                はい
            </button>
            <button onclick="location.href='/profile/'">
                いいえ
            </button>
        </div>
    </div>
</body>
</html>