<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>最新つぶやき一覧</title>
    <style>
        body {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#e66465, #9198e5);
        }
        .header {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 250px;
        }
        .profile_button {
            padding: 5px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
        }
        .contents {
            margin-top: 30px;
            margin-bottom:60px;
        }
        .post {
            width: 70%;
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid gray;
        }
        .user_info {
            width: 60%;
            max-width:350px;
        }
        .post_text {
            width: 60%;
            max-width: 350px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                つぶやきアプリ
            </div>
            <a href="/profile/">
                <div class="profile_button">
                    プロフィール
                </div>
            </a>
        </div>
        <div class="contents">
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                    てすと<br>
                </div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
            <div class="post">
                <div class="user_info">ユーザー名1@userId00001
                </div>
                <div class="post_text">ポスト本文１</div>
            </div>
        </div>
    </div>
</body>
</html>