<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自分のつぶやき</title>
    <style>
        body {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#e66465, #9198e5);
        }
        .header {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 250px;
        }
        .profile_button {
            padding: 5px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .tsubuyaki_button {
            width: 70px;
            padding: 5px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            margin: 15px auto;
            cursor: pointer;
        }
        .contents {
            margin-bottom:60px;
        }
        .post {
            position: relative;
            width: 70%;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid white;
            border-radius: 15px;
        }
        .user_info {
            width: 60%;
            max-width:350px;
            font-size:12px;
            color: #445256;
        }
        .delete_post_button {
            position: absolute;
            top: 0;
            right: 0;
        }
        .profile_panel{
            width: 70%;
            max-width: 400px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            margin: 15px auto;
        }
        .profile_header{
            display: flex;
        }
        .profile_name{
            font-weight: bold;
            width: calc(100% - 25px);
        }
        .profile_edit_button {
            width: 25px;
            font-size: 12px;
            cursor: pointer;
        }
        .profile_id {
            font-size: 12px;
        }
        .profile_profile {
            font-size: 12px;
        }
        .profile_since {
            font-size: 12px;
        }
        .post_date {
            font-size:12px;
            color: #445256;
        }
        /* pop-up window */
        .popup_window {
            display: none;
            flex-flow: column;
            justify-content: center;
            gap:30px;
            width: 350px;
            height: 350px;
            position: fixed;
            inset: 0;
            background-color: rgb(196, 194, 194);
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(196, 194, 194);
        }
        .close_tsubuyaki_window_button {
            position: absolute;
            top: 0;
            right: 0;
        }
        .my_info {
            text-align: center;
        }
        .tsubuyaki_text{
            text-align: center;
        }
        .tsubuyaki_text_input {
            width: 300px;
            height: 175px;
        }
        .tsubuyaki_submit {
            position: relative;
        }
        .tsubuyaki_submit_input {
            position: absolute;
            right: 0;
            margin: 10px 10px 0 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                <a href="/posts/">
                    つぶやきアプリ
                </a>
            </div>
            <div class="profile_button" onclick="location.href='/custom/'" >
                カスタム
            </div>
        </div>
        <div class="contents">
            <div class="profile_panel">
                <div class="profile_header">
                    <div class="profile_name">
                        {{ account.name }}
                    </div>
                    {% if request.session.account.account_id == account.account_id %}
                    <div id="profile_edit_button" class="profile_edit_button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                    </div>
                    {% endif %}
                </div>
                <div class="profile_id">
                    @{{ account.id }}
                </div>
                <div class="profile_profile">
                    {{ account.profile }}
                </div>
                <div class="profile_since">
                    {{ account.created_at |date:"Y年n月j日"}}からサービスを利用しています
                </div>
            </div>
            {% if request.session.account.account_id == account.account_id %}
            <div id="tsubuyaki_button" class="tsubuyaki_button">
                つぶやく
            </div>
            {% endif %}
            {% for post in posts%}
            <div class="post">
                <div class="user_info">
                    <div class="user_info_name_and_id" >
                        {{ post.account.name }}@{{ post.account.id}}
                    </div>
                    {% if request.session.account.account_id == account.account_id %}
                    <div id="delete_post_button" class="delete_post_button">
                        <a href="/delete?post_id={{ post.post_id }}">×</a>
                    </div>
                    {% endif %}
                </div>
                <div class="post_text">{{ post.content | linebreaksbr }}</div>
                <div class="post_date">{{ post.created_at|date:"Y年n月j日 H時i分s秒" }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Pop-up window -->
    <!-- つぶやきウィンドウ -->
    <div id="tsubuyaki_window" class="popup_window">
        <div class="my_info">
            {{ request.session.account.name }}@{{ request.session.account.id }}
            <div id="close_tsubuyaki_window_button" class="close_tsubuyaki_window_button">
                ×
            </div>
        </div>
        <form action="/post/" method="POST">
            {% csrf_token %}
            <div class="tsubuyaki_text">
                <textarea class="tsubuyaki_text_input" id="content" name="content"></textarea>
            </div>
            <div class="tsubuyaki_submit">
                <input class="tsubuyaki_submit_input" type="submit" value="つぶやく">
            </div>
        </form>
    </div>
    <!-- プロフィール編集 -->
    <div id="edit_profile_window" class="popup_window">
        <div id="close_edit_profile_window_button" class="close_tsubuyaki_window_button">
            ×
        </div>
        <form action="/profile/edit/" method="POST">
            {% csrf_token %}
            <div class="tsubuyaki_text">
                <textarea class="tsubuyaki_text_input" id="profile" name="profile"></textarea>
            </div>
            <div class="tsubuyaki_submit">
                <input class="tsubuyaki_submit_input" type="submit" value="自己紹介文を変更">
            </div>
        </form>
    </div>
    <!-- Pop-up window -->
    <script>
        // 新しいつぶやき作成のポップアップウィンドウ
        const tsubuyakiButton = document.getElementById('tsubuyaki_button');
        const tsubuyakiWindow = document.getElementById('tsubuyaki_window');
        const closeTsubuyakiWindowButton = document.getElementById('close_tsubuyaki_window_button')
        tsubuyakiButton.addEventListener('click', function() {
            tsubuyakiWindow.style.display = 'flex';
        });
        closeTsubuyakiWindowButton.addEventListener('click', function() {
            tsubuyakiWindow.style.display = 'none';
        });

        // ポスト削除ポップアップウィンドウ
        const deletePostButton = document.getElementById('delete_post_button');
        deletePostButton.addEventListener('click',function(){
            let isdeleted = window.confirm('このポストを削除しますか？')
            if (isdeleted){
                window.alert("つぶやきを削除しました")
            } 
        });

        // プロフィール変更のポップアップウィンドウ
        const profileEditButton = document.getElementById('profile_edit_button');
        const profileEditWindow = document.getElementById('edit_profile_window');
        const closeEditProfileWindowButton = document.getElementById('close_edit_profile_window_button')
        profileEditButton.addEventListener('click', function() {
            profileEditWindow.style.display = 'flex';
        });
        closeEditProfileWindowButton.addEventListener('click', function() {
            profileEditWindow.style.display = 'none';
        });

    </script>
</body>
</html>