<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>つぶやきアプリ会員登録</title>
    <style>
        body {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#FFF, #b1b6ec);
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .errmsg {
            color : red;
            font-size:12px;
        }
        .panel {
            position: relative;
            background-color: white;
            margin-top: 150px;
            padding: 30px 10px 30px 20px;
            width: 70%;
            max-width:400px;
            height: 250px;
            border-radius: 10px;
        }
        .name {
            width :90%
        }
        .id {
            width : 90%
        }
        .password {
            width : 90%
        }
        .login_form {
            margin-top: 15px;
        }
        .login_button {
            margin-top: 15px;
            position: absolute;
            right: 15px;
        }
        .create_account_link {
            position: absolute;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="panel">
            <div class="title">
                アカウント登録
            </div>
            <form class="login_form" action="/signup/" method="POST">
                {% csrf_token %}
                <div class="name_label">
                    ユーザ名
                </div>
                <div class="name_input">
                    <input class="name" id="name"  name="name" type="text">
                </div>
                <div class="id_label">
                    ID
                </div>
                {% if request.GET.errmsg is not None %}
                <div class="errmsg">
                    {{ request.GET.errmsg }}
                </div>
                {% endif %}
                <div class="id_input">
                    <input class="id" id="id"  name="id" type="text">
                </div>
                <div class="password_label">
                    PW
                </div>
                <div class="password_input">
                    <input class="password" id="password"  name="password" type="text">
                </div>
                <input class="login_button" type="submit" value="サインアップ">
                <div class="create_account_link">
                    <a href="/login/">ログイン画面に戻る</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>